In [1]:
2+2

4

In [2]:
#after reading documention of pandas in w3school -> 
#this are some extended for machine learning with extra for data analysis

In [2]:
import pandas as pd
import numpy as np
from numpy.random import random

In [5]:
#import csv files 
my_df = pd.read_csv('MOCK_DATA.csv')
my_df

,id,first_name,last_name,email,gender,ip_address
0,1,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250
1,2,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237
2,3,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141
3,4,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167
4,5,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215
...,...,...,...,...,...,...
995,996,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143
996,997,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181
997,998,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173
998,999,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145
999,1000,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8

In [6]:
my_df.dtypes

id             int64
first_name    object
last_name     object
email         object
gender        object
ip_address    object
dtype: object

In [7]:
my_df.ndim

2

In [8]:
my_df.shape

(1000, 6)

In [9]:
#get some statistics about the data

my_df.describe()

                id
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [10]:
#Describe about specific column
my_df['gender']

0             Male
1           Female
2           Female
3           Female
4             Male
          ...
995           Male
996         Female
997           Male
998    Genderfluid
999         Female
Name: gender, Length: 1000, dtype: object

In [11]:
my_df['gender'].describe()

count     1000
unique       8
top       Male
freq       466
Name: gender, dtype: object

In [12]:
my_df['last_name'].describe()

count           1000
unique           989
top       Karolewski
freq               2
Name: last_name, dtype: object

In [13]:
my_df['first_name'].describe()

count       1000
unique       942
top       Saloma
freq           3
Name: first_name, dtype: object

In [14]:
my_df.email

0             vhorley0@bigcartel.com
1              jmacgovern1@goo.ne.jp
2                mhalsworth2@hhs.gov
3                 tcoppo3@census.gov
4             glippatt4@usatoday.com
                   ...
995           qwalisiakrn@joomla.org
996          rphilliskirkro@ucla.edu
997    nmacaskillrp@businessweek.com
998        lsambedgerq@biglobe.ne.jp
999        rflowerdenrr@bluehost.com
Name: email, Length: 1000, dtype: object

In [15]:
my_df.iloc[:,0]

0         1
1         2
2         3
3         4
4         5
       ...
995     996
996     997
997     998
998     999
999    1000
Name: id, Length: 1000, dtype: int64

In [16]:
my_df.iloc[:,3]

0             vhorley0@bigcartel.com
1              jmacgovern1@goo.ne.jp
2                mhalsworth2@hhs.gov
3                 tcoppo3@census.gov
4             glippatt4@usatoday.com
                   ...
995           qwalisiakrn@joomla.org
996          rphilliskirkro@ucla.edu
997    nmacaskillrp@businessweek.com
998        lsambedgerq@biglobe.ne.jp
999        rflowerdenrr@bluehost.com
Name: email, Length: 1000, dtype: object

In [18]:
#to get count of how many are male , female 
# basically countig the data or data counting-in descending by default

my_df['gender'].value_counts()

gender
Male           466
Female         419
Genderqueer     25
Polygender      22
Non-binary      20
Genderfluid     19
Bigender        15
Agender         14
Name: count, dtype: int64

In [20]:
my_df['gender'].value_counts(ascending=True)

gender
Agender         14
Bigender        15
Genderfluid     19
Non-binary      20
Polygender      22
Genderqueer     25
Female         419
Male           466
Name: count, dtype: int64

In [22]:
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
 4   gender      1000 non-null   object
 5   ip_address  1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [23]:
#to get the number values which have no values
#we just pass dropna=False

#basically there is not Nan values in this table

my_df['gender'].value_counts(dropna=False)

gender
Male           466
Female         419
Genderqueer     25
Polygender      22
Non-binary      20
Genderfluid     19
Bigender        15
Agender         14
Name: count, dtype: int64

In [24]:
#To get relative frequency or percentage of the data present
#which gives percentage values

my_df['gender'].value_counts(normalize=True)

gender
Male           0.466
Female         0.419
Genderqueer    0.025
Polygender     0.022
Non-binary     0.020
Genderfluid    0.019
Bigender       0.015
Agender        0.014
Name: proportion, dtype: float64

In [26]:
#To get count of specific data present

my_df['gender'].value_counts()['Male']

np.int64(466)

In [28]:
#Grouping them by there size 

my_df.groupby('gender').size()

gender
Agender         14
Bigender        15
Female         419
Genderfluid     19
Genderqueer     25
Male           466
Non-binary      20
Polygender      22
dtype: int64

In [29]:
#Grouping them by there count 

my_df.groupby('gender').count()

              id  first_name  last_name  email  ip_address
gender
Agender       14          14         14     14          14
Bigender      15          15         15     15          15
Female       419         419        419    419         419
Genderfluid   19          19         19     19          19
Genderqueer   25          25         25     25          25
Male         466         466        466    466         466
Non-binary    20          20         20     20          20
Polygender    22          22         22     22          22

In [32]:
#Add column from list 

#color = ['red','blue','brown','orange','skinny']
#since the list is big we cant add data manually for all

#Add default values

my_df['alive/dead']  = [True]*len(my_df)
my_df

,id,first_name,last_name,email,gender,ip_address,alive/dead
0,1,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
1,2,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
2,3,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
3,4,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
4,5,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...
995,996,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
996,997,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
997,998,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
998,999,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
999,1000,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [33]:

#Add the Nan value by default if not known

my_df['age'] = [np.nan]*len(my_df)
my_df

,id,first_name,last_name,email,gender,ip_address,alive/dead,age
0,1,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True,NaN
1,2,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True,NaN
2,3,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True,NaN
3,4,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True,NaN
4,5,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True,NaN
...,...,...,...,...,...,...,...,...
995,996,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True,NaN
996,997,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True,NaN
997,998,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True,NaN
998,999,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True,NaN
999,1000,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True,NaN

In [34]:
#Add column using .insert method() - Allows position 
#syntax - list_name.insert('column_no','coulumn_name',[list of values to be added ],True or false)

my_df.insert(1,'employed',[True]*len(my_df),True)
my_df

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead,age
0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True,NaN
1,2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True,NaN
2,3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True,NaN
3,4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True,NaN
4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True,NaN
...,...,...,...,...,...,...,...,...,...
995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True,NaN
996,997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True,NaN
997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True,NaN
998,999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True,NaN
999,1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True,NaN

In [37]:
#Add by using .assign() function - which create or return new DataFrame and dont disturb original DataFrame

my2 = my_df.assign(Degre_holder=[True]*len(my_df))
my2

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead,age,Degre_holder
0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True,NaN,True
1,2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True,NaN,True
2,3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True,NaN,True
3,4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True,NaN,True
4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True,NaN,True
...,...,...,...,...,...,...,...,...,...,...
995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True,NaN,True
996,997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True,NaN,True
997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True,NaN,True
998,999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True,NaN,True
999,1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True,NaN,True

In [38]:
#Delete or remove column -  use drop
#inplace used to dlt permanently 
#if we not used inplace paramter then that returns a table in that table only dlted
#axis is used to specify the axis line is first else show error by taking it as zero

my_df.drop('age',axis=1,inplace=True)
my_df

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
1,2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
2,3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
3,4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...,...
995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
996,997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
998,999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
999,1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [39]:
#remove row - use drop
#just give row number

my_df.drop(3)

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
1,2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
2,3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
5,6,True,Emalee,Kyme,ekyme5@nhs.uk,Agender,230.55.184.222,True
...,...,...,...,...,...,...,...,...
995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
996,997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
998,999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
999,1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [40]:
my_df

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
1,2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
2,3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
3,4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...,...
995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
996,997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
998,999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
999,1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [41]:
#positioning and locating 

#loc is used to locate column and iloc is used to locate rows 
#we can also access the 2-d as well

#my_df.iloc[row]
#my_df.loc[col]
#my_df.loc[[rows],[cols]] - 2-D

In [53]:
#conditions and get data

my_df[my_df['gender'] == 'Male']

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
6,7,True,Rowney,Schankel,rschankel6@shop-pro.jp,Male,209.106.249.160,True
8,9,True,Osgood,Camellini,ocamellini8@time.com,Male,174.180.84.36,True
9,10,True,Esteban,Pounsett,epounsett9@merriam-webster.com,Male,211.94.141.65,True
...,...,...,...,...,...,...,...,...
990,991,True,Adan,Gillies,agilliesri@is.gd,Male,215.175.66.78,True
992,993,True,Randell,Endrici,rendricirk@feedburner.com,Male,6.137.22.148,True
993,994,True,Johan,Eggleton,jeggletonrl@cafepress.com,Male,108.33.131.73,True
995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True

In [48]:
#To get the specified column

my_df[my_df == 'Male']['gender']

0      Male
1       NaN
2       NaN
3       NaN
4      Male
       ...
995    Male
996     NaN
997    Male
998     NaN
999     NaN
Name: gender, Length: 1000, dtype: object

In [49]:
#more than one specific column

my_df[my_df == 'Male'][['gender','first_name']]

    gender first_name
0     Male        NaN
1      NaN        NaN
2      NaN        NaN
3      NaN        NaN
4     Male        NaN
..     ...        ...
995   Male        NaN
996    NaN        NaN
997   Male        NaN
998    NaN        NaN
999    NaN        NaN

[1000 rows x 2 columns]

In [54]:
my_df[my_df['id'] < 10][['gender','first_name']]

    gender first_name
0     Male      Vinny
1   Female      Janka
2   Female      Mindy
3   Female      Trudi
4     Male       Gaby
5  Agender     Emalee
6     Male     Rowney
7   Female      Nedda
8     Male     Osgood

In [55]:
#For multiple condition use & and | for combination of conditions

In [56]:
#Set index 
# using this we can set any column in table as index of the table
#again to make permenant in table use inplace=true as parameter for the function

my_df.set_index("id")

,employed,first_name,last_name,email,gender,ip_address,alive/dead
id,,,,,,,
1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...
996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [57]:
#after chnaging it permanently if we want the table back we use reset index

my_df.reset_index()

,index,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
0,0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
1,1,2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
2,2,3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
3,3,4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
4,4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...,...,...
995,995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
996,996,997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
997,997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
998,998,999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
999,999,1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [58]:
#To remove the row which consist of Nan 
my_df.dropna()

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
1,2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
2,3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
3,4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...,...
995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
996,997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
998,999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
999,1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [59]:
#To remove the column which consist of Nan 

my_df.dropna(axis=1)

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
1,2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
2,3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
3,4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...,...
995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
996,997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
998,999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
999,1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [62]:
#To remove the row or column consist of minimum threshold amount of Nan 
#For-row
my_df.dropna(thresh=2)
#For-column
my_df.dropna(thresh=2,axis=1)

#Note: for column we should specify axis , for row we need not to specify axis

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
1,2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
2,3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
3,4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...,...
995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
996,997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
998,999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
999,1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [64]:
#To fill specified value in place of Nan 
# we use a function called fillna

my_df.fillna(value = 10)

#since there is no Nan value present ,table not going to change

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
1,2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
2,3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
3,4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...,...
995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
996,997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
998,999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
999,1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [65]:
#To set mean value of that column in place of Nan

my_df.fillna(value = my_df['id'].mean())

#To set min value of that column to Nan

my_df.fillna(value = my_df['id'].min())

#To set min value of that column to Nan

my_df.fillna(value = my_df['id'].max())

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
1,2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
2,3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
3,4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...,...
995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
996,997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
998,999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
999,1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [67]:
#to group the data with respect to anything we use groupby function 

ids = my_df.groupby('id')

In [68]:
ids.sum()

,employed,first_name,last_name,email,gender,ip_address,alive/dead
id,,,,,,,
1,1,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,1
2,1,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,1
3,1,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,1
4,1,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,1
5,1,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,1
...,...,...,...,...,...,...,...
996,1,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,1
997,1,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,1
998,1,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,1
999,1,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,1
1000,1,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,1

In [69]:
#ids.count()
ids.max()

,employed,first_name,last_name,email,gender,ip_address,alive/dead
id,,,,,,,
1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...
996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [70]:
ids.min()

,employed,first_name,last_name,email,gender,ip_address,alive/dead
id,,,,,,,
1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...
996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [71]:
ids.describe()

     employed                   first_name                        last_name  \
        count unique   top freq      count unique        top freq     count
id
1           1      1  True    1          1      1      Vinny    1         1
2           1      1  True    1          1      1      Janka    1         1
3           1      1  True    1          1      1      Mindy    1         1
4           1      1  True    1          1      1      Trudi    1         1
5           1      1  True    1          1      1       Gaby    1         1
...       ...    ...   ...  ...        ...    ...        ...  ...       ...
996         1      1  True    1          1      1    Quillan    1         1
997         1      1  True    1          1      1      Ronni    1         1
998         1      1  True    1          1      1      Neall    1         1
999         1      1  True    1          1      1  Llewellyn    1         1
1000        1      1  True    1          1      1   Rosemary    1         1

             ...       gender      ip_address                               \
     unique  ...          top freq      count unique              top freq
id           ...
1         1  ...         Male    1          1      1   165.156.26.250    1
2         1  ...       Female    1          1      1    176.69.36.237    1
3         1  ...       Female    1          1      1  215.136.241.141    1
4         1  ...       Female    1          1      1    92.35.243.167    1
5         1  ...         Male    1          1      1  148.204.204.215    1
...     ...  ...          ...  ...        ...    ...              ...  ...
996       1  ...         Male    1          1      1  203.173.145.143    1
997       1  ...       Female    1          1      1   255.137.43.181    1
998       1  ...         Male    1          1      1     0.193.47.173    1
999       1  ...  Genderfluid    1          1      1   72.218.172.145    1
1000      1  ...       Female    1          1      1      9.219.101.8    1

     alive/dead
          count unique   top freq
id
1             1      1  True    1
2             1      1  True    1
3             1      1  True    1
4             1      1  True    1
5             1      1  True    1
...         ...    ...   ...  ...
996           1      1  True    1
997           1      1  True    1
998           1      1  True    1
999           1      1  True    1
1000          1      1  True    1

[1000 rows x 28 columns]

In [74]:
#to find unique value present in column we use unique keyword

pd.DataFrame(my_df['id'].unique()).head(5)

   0
0  1
1  2
2  3
3  4
4  5

In [77]:
pd.DataFrame(my_df['gender'].unique()).head(10)

             0
0         Male
1       Female
2      Agender
3     Bigender
4  Genderfluid
5  Genderqueer
6   Non-binary
7   Polygender

In [78]:
#define function and use it 
#To call the function we use apply

def idmulti(x):
    return x*10

my_df['id'].apply(idmulti)

0         10
1         20
2         30
3         40
4         50
       ...
995     9960
996     9970
997     9980
998     9990
999    10000
Name: id, Length: 1000, dtype: int64

In [79]:
my_df

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
0,1,True,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,True
1,2,True,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,True
2,3,True,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,True
3,4,True,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,True
4,5,True,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,True
...,...,...,...,...,...,...,...,...
995,996,True,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,True
996,997,True,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,True
997,998,True,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,True
998,999,True,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,True
999,1000,True,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,True

In [81]:
def change_gender(x):
    if x == 'Male':
        return 'female'
    else :
        return 'male'

my_df['gender'].apply(change_gender)

0      female
1        male
2        male
3        male
4      female
        ...
995    female
996      male
997    female
998      male
999      male
Name: gender, Length: 1000, dtype: object

In [84]:
#function to change multiple values and add this chnages to table

def true_false(x):
    return False

my_df[['employed','alive/dead']] = my_df[['employed','alive/dead']].apply(true_false)

C:\Users\jkkar\AppData\Local\Temp\ipykernel_18212\2489850353.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  my_df[['employed','alive/dead']] = my_df[['employed','alive/dead']].apply(true_false)

In [85]:
my_df

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
0,1,False,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,False
1,2,False,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,False
2,3,False,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,False
3,4,False,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,False
4,5,False,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,False
...,...,...,...,...,...,...,...,...
995,996,False,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,False
996,997,False,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,False
997,998,False,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,False
998,999,False,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,False
999,1000,False,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,False

In [86]:
#sorting the values with respect to columns - numbers, alphabatically

my_df.sort_values("id",ascending = False)

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
999,1000,False,Rosemary,Flowerden,rflowerdenrr@bluehost.com,Female,9.219.101.8,False
998,999,False,Llewellyn,Sambedge,lsambedgerq@biglobe.ne.jp,Genderfluid,72.218.172.145,False
997,998,False,Neall,MacAskill,nmacaskillrp@businessweek.com,Male,0.193.47.173,False
996,997,False,Ronni,Philliskirk,rphilliskirkro@ucla.edu,Female,255.137.43.181,False
995,996,False,Quillan,Walisiak,qwalisiakrn@joomla.org,Male,203.173.145.143,False
...,...,...,...,...,...,...,...,...
4,5,False,Gaby,Lippatt,glippatt4@usatoday.com,Male,148.204.204.215,False
3,4,False,Trudi,Coppo,tcoppo3@census.gov,Female,92.35.243.167,False
2,3,False,Mindy,Halsworth,mhalsworth2@hhs.gov,Female,215.136.241.141,False
1,2,False,Janka,MacGovern,jmacgovern1@goo.ne.jp,Female,176.69.36.237,False
0,1,False,Vinny,Horley,vhorley0@bigcartel.com,Male,165.156.26.250,False

In [87]:
my_df.sort_values("first_name",ascending = False)

,id,employed,first_name,last_name,email,gender,ip_address,alive/dead
601,602,False,Zondra,Curcher,zcurchergp@google.cn,Genderqueer,116.212.120.121,False
300,301,False,Zenia,Frude,zfrude8c@mayoclinic.com,Female,25.159.203.246,False
65,66,False,Zebedee,Feldmark,zfeldmark1t@about.me,Male,153.186.57.254,False
949,950,False,Zak,Padmore,zpadmoreqd@domainmarket.com,Genderfluid,252.4.250.171,False
400,401,False,Zacharias,Fitch,zfitchb4@ezinearticles.com,Male,24.20.98.161,False
...,...,...,...,...,...,...,...,...
55,56,False,Adaline,Krysiak,akrysiak1j@google.com,Female,227.215.84.82,False
56,57,False,Ad,D'Almeida,adalmeida1k@stanford.edu,Male,62.122.102.64,False
966,967,False,Abbie,Vannini,avanniniqu@dedecms.com,Male,209.71.128.109,False
341,342,False,Abagail,Bartunek,abartunek9h@scribd.com,Female,241.16.136.162,False
404,405,False,Abagael,Trodd,atroddb8@theatlantic.com,Female,236.218.130.151,False